
# Production API configuration
# HTTPS protokolü üzerinden API'ye bağlanıyoruz
REACT_APP_API_URL=https://b2b.edikravat.tr

# Frontend URL for QR codes and customer registration links
REACT_APP_FRONTEND_URL=https://edikravat.tr

# Build configuration
GENERATE_SOURCEMAP=false